<ver>18.3</ver>
<efn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Go-NoGo Task.exp</efn>
<author>NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Go-NoGo Task.htm</args>
<exfl></exfl>
<lfn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Cognitive_Psychology_Experiments_III.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Scenarios\Go-NoGo Task.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>3</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<name>Size Discrimination</name>
<ss>
<sd>
<val>
<dat>
<val>25.0,35.0,45.0</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>25.0,35.0,45.0</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>(255,0,0),(255,0,0),(255,0,0)</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>( 255, 0, 0 )</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>3.0</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>3.0</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>a small red box</val>
</dat>
<id>36</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<name>Letter Discrimination</name>
<ss>
<sd>
<val>
<dat>
<val>String</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>bokstaven K</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>String</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>35</id>
</val>
<val>
<dat>
<val>14</val>
</dat>
<id>31</id>
</val>
<val>
<dat>
<val>1000, 1500, 2000, 2500, 3000</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>K</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>14</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>250</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>X</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>4</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>163</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>52</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>274</val>
</dat>
<id>25</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<name>Sound Discrimination</name>
<ss>
<sd>
<val>
<dat>
<val>1</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>Sound</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>the number "1", spoken aloud</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>Sound</val>
</dat>
<id>18</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<name>Image Discrimination</name>
<ss>
<sd>
<val>
<dat>
<val>a set of vertical lines</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>Image</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>Image</val>
</dat>
<id>26</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<name>Color Discrimination (default)</name>
<ss>
<sd>
<val>
<dat>
<val>Custom</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>Helvetica</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>(0,0,0 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>9.0</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>6.0</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>400</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>20.0</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>20.0</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1050, 1100, 1150, 1200</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>Box</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>X</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>10.0</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\0.png</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\number1.wav</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>48</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>32,32,32</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>Box</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>20.0,20.0,20.0</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>20.0,20.0,20.0</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>(255,0,0),(0,255,0),(0,0,255)</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>A,B,C</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>10.0,10.0,10.0</val>
</dat>
<id>31</id>
</val>
<val>
<dat>
<fns>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\45.png</fn>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\90.png</fn>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\135.png</fn>
</fns>
</dat>
<id>32</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>33</id>
</val>
<val>
<dat>
<fns>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\number2.wav</fn>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\number3.wav</fn>
<fn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Stimuli\number4.wav</fn>
</fns>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>35</id>
</val>
<val>
<dat>
<val>en svart fyrkant</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>37</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>1</cs>
<dl>
<grps>
<grp>
<gn>Basic Parameters</gn>
<pl>
<pid>35</pid>
<pid>25</pid>
<pid>24</pid>
<pid>17</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Go Stimulus Properties</gn>
<pl>
<pid>26</pid>
<pid>27</pid>
<pid>28</pid>
<pid>29</pid>
<pid>30</pid>
<pid>31</pid>
<pid>32</pid>
<pid>33</pid>
<pid>34</pid>
</pl>
</grp>
<grp>
<gn>NoGo Stimulus Properties</gn>
<pl>
<pid>18</pid>
<pid>13</pid>
<pid>14</pid>
<pid>15</pid>
<pid>19</pid>
<pid>20</pid>
<pid>21</pid>
<pid>22</pid>
<pid>23</pid>
<pid>36</pid>
</pl>
</grp>
<grp>
<gn>Practice and Rest Trials</gn>
<pl>
<pid>6</pid>
<pid>9</pid>
<pid>5</pid>
<pid>7</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>12</pid>
<pid>16</pid>
</pl>
</grp>
<grp>
<gn>ERP/Port Output</gn>
<pl>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>Appearance</gn>
<pl>
<pid>2</pid>
<pid>10</pid>
<pid>3</pid>
<pid>4</pid>
<pid>11</pid>
<pid>8</pid>
<pid>37</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Loads the language file 'Language'.xml from the scenario directory. If the file does not exist, a warning message will be displayed before the experiment begins.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest>English, French, German, Spanish, Chinese, Custom</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Sets whether port codes (i.e., triggers) are sent for stimulus and response events. See the Port panel of the Settings tab to adjust and test output port settings.</desc>
<edit>1</edit>
<name>Send ERP Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Default font for non-stimulus text (e.g., instructions). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>1</edit>
<name>Default Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Default color for non-stimulus text (e.g., instructions).</desc>
<edit>1</edit>
<name>Default Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color of the screen during the experiment. </desc>
<edit>1</edit>
<name>Default Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Number of trials between rest breaks (not including practice trials). Participants press a button to resume the experiment. For the special value 0, no breaks are taken. If the experiment contains more than one block, the trial counter resets between blocks.</desc>
<edit>1</edit>
<name>Trials Between Rests</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Number of practice trials to run. Practice trial conditions are randomly selected from trial conditions.</desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Sets whether a progress bar is displayed during rests, showing the percent of trials completed in the current block.</desc>
<edit>1</edit>
<name>Show Progress Bar During Rests</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>When 'True', stimuli may appear all the way to the left/right edges of widescreen monitors. When 'False', widescreen monitors will be treated as having 4:3 (non-widescreen) resolution, meaning stimuli will not appear on the left/right edges of the screen. This parameter has no effect on non-widescreen 4:3 aspect ratio monitors.</desc>
<edit>1</edit>
<name>Use Widescreen if Available</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>If this minimum accuracy threshold is not achieved on practice trials, the full set of practice trials is re-run until the criterion is met.</desc>
<edit>1</edit>
<name>Minimum Percent Correct to Complete Practice</name>
<set>
<rest>[0,100]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Default font size for non-stimulus text (e.g., instructions), in units relative to screen dimensions (screen height is 200 units). In general, values from 6-12 are recommended.</desc>
<edit>1</edit>
<name>Default Font Size</name>
<set>
<rest>(0.0,35.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Font size of the fixation point, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Fixation Point Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Duration (in ms) of stimuli.</desc>
<edit>1</edit>
<name>Stimulus Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Height of the no-go stimulus, in units relative to screen dimensions (screen height is 200 units). This parameter only has an effect if NoGo Stimulus Type is 'Box' or 'Ellipse'.</desc>
<edit>1</edit>
<name>NoGo Height</name>
<set>
<rest>(0.0,200.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Width of the no-go stimulus, in units relative to screen dimensions (screen height is 200 units). This parameter only has an effect if NoGo Stimulus Type is 'Box' or 'Ellipse'.</desc>
<edit>1</edit>
<name>NoGo Width</name>
<set>
<rest>(0.0,355.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>RGB color of no-go stimulus. This parameter only has an effect if NoGo Stimulus Type is 'Box', 'Ellipse', or 'String'.</desc>
<edit>1</edit>
<name>NoGo Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Possible intertrial intervals (in ms; the time between the completion of one trial and the onset of the subsequent trial). Durations are randomly sampled from this list.</desc>
<edit>1</edit>
<name>ISI Durations</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>Sets whether a fixation point is shown during the ISI.</desc>
<edit>1</edit>
<name>Show Fixation Point</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Type of stimulus for no-go trials. Can be text ('String'), shapes ('Box' or 'Ellipse'), sound ('Sound'), or image ('Image'). Stimulus properties are set using parameters below.</desc>
<edit>1</edit>
<name>NoGo Stimulus Type</name>
<set>
<rest>Box, Ellipse, String, Image, Sound</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Caption of the no-go stimulus. This parameter only has an effect if NoGo Stimulus Type is 'String'. </desc>
<edit>1</edit>
<name>NoGo String</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Font size of the no-go stimulus, in units relative to screen dimensions (screen height is 200 units). This parameter only has an effect if NoGo Stimulus Type is 'String'.</desc>
<edit>1</edit>
<name>NoGo Font Size</name>
<set>
<rest>(0.0,30.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Filename of the no-go stimulus image. This parameter only has an effect if NoGo Stimulus Type is 'Image'.</desc>
<edit>1</edit>
<name>NoGo Image</name>
<set>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Scaling of no-go stimulus image, expressed as a percentage. 100 is 100% (actual size); values above 100 shrink the image and above 100 enlarge it. This parameter only have an effect if NoGo Stimulus Type is 'Image'.</desc>
<edit>1</edit>
<name>NoGo Image Scaling</name>
<set>
<rest>[25,300]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>Filename of no-go stimulus sound. This parameter only has an effect if NoGo Stimulus Type is 'Sound'.</desc>
<edit>1</edit>
<name>NoGo Sound</name>
<set>
<file_list></file_list>
<preload>1</preload>
</set>
<temp>0</temp>
<type>sound</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Number of no-go trials to be presented.</desc>
<edit>1</edit>
<name>NoGo Trials</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Number of trials in which each unique go stimulus is presented. This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). The total number of go condition trials is the sum of all values in this list.</desc>
<edit>1</edit>
<name>Go Stimulus Trial Counts</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>Type of stimulus in go trials. Can be text ('String'), shapes ('Box' or 'Ellipse'), sound ('Sound'), or image ('Image'). Stimulus properties are set using parameters below.</desc>
<edit>1</edit>
<name>Go Stimulus Type</name>
<set>
<rest>Box, Ellipse, Image, String, Sound</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Height of each go stimulus, in units relative to screen dimensions (screen height is 200 units). This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'Box' or 'Ellipse'.</desc>
<edit>1</edit>
<name>Go Stimulus Heights</name>
<set>
<dim>1</dim>
<rest>(0.0,200.0)</rest>
</set>
<temp>0</temp>
<type>double_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>28</id>
<set>
<desc>Width of each go stimulus, in units relative to screen dimensions (screen height is 200 units). This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'Box' or 'Ellipse'.</desc>
<edit>1</edit>
<name>Go Stimulus Widths</name>
<set>
<dim>1</dim>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>29</id>
<set>
<desc>RGB color of each go stimulus. This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'Ellipse', 'Box', or 'String'. </desc>
<edit>1</edit>
<name>Go Stimulus Colors</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>color_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>30</id>
<set>
<desc>Caption of each go stimulus. This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'String'.  </desc>
<edit>1</edit>
<name>Go Stimulus Strings</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>string_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>31</id>
<set>
<desc>Font size of each go stimulus, in units relative to screen dimensions (screen height is 200 units). This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'String'. </desc>
<edit>1</edit>
<name>Go Stimulus Font Sizes</name>
<set>
<dim>1</dim>
<rest>(0.0,40.0)</rest>
</set>
<temp>0</temp>
<type>double_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>32</id>
<set>
<desc>Filenames of go stimulus images. This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'Image'.  </desc>
<edit>1</edit>
<name>Go Stimulus Images</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>33</id>
<set>
<desc>Scaling of go stimulus images, expressed as a percentage. 100 is 100% (actual size); values above 100 shrink the image and above 100 enlarge it. This parameter only has an effect if Go Stimulus Type is 'Image'.</desc>
<edit>1</edit>
<name>Go Stimulus Image Scaling</name>
<set>
<rest>[25,300]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>34</id>
<set>
<desc>Filenames of go stimulus sounds. This list must contain the same number of values as the value of Go Stimulus Count (i.e., it must contain a trial count for each unique go stimulus). This parameter only has an effect if Go Stimulus Type is 'Sound'.</desc>
<edit>1</edit>
<name>Go Stimulus Sounds</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
</set>
<temp>0</temp>
<type>sound_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>35</id>
<set>
<desc>Number of unique go stimuli.</desc>
<edit>1</edit>
<name>Go Stimulus Count</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>36</id>
<set>
<desc>Description of the no-go stimulus, as it will appear in the instructions.</desc>
<edit>1</edit>
<name>NoGo Stimulus Description</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>37</id>
<set>
<desc>Sets whether instructions are split into multiple screens, if split points are included for the instructions in the language file.</desc>
<edit>1</edit>
<name>Multi-Screen Instructions</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{4B444846-F6C3-4831-8842-A89C2EAFAFEA}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F4F295A8-FC98-46DD-A1B7-99842C54C827}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<lfd>C:\Users\Stimuli\Desktop\NEUROFOR\Logfiles\Go-NoGo Task</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Scenarios\Go-NoGo Task.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv>-1</maxpv>
<minpv>-1</minpv>
<nam>Go-NoGo Task</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>2</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>2</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<sfn>C:\Users\Stimuli\Desktop\NEUROFOR\Experiment\Go-NoGo Task\Scenarios\Go-NoGo Task.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>1</default>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>10</unc>
<upb>0</upb>
<urp>0</urp>
<wob>1</wob>
